# DanaAps

app/: build.gradle
app/src/androidTest/java/info/nightscout/danaapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/nightscout/client/broadcasts/: Intents.java
app/src/main/java/info/nightscout/client/data/: NSCal.java  NSProfile.java  NSSgv.java  NSStatus.java  NSTreatment.java
app/src/main/java/info/nightscout/client/receivers/: NSClientDataReceiver.java
app/src/main/java/info/nightscout/danaapp/: DeviceStatus.java  MainActivity.java  MainApp.java  Preferences.java  PreferencesActivity.java  ReceiverBG.java  Settings.java  VirtualPump.java
app/src/main/java/info/nightscout/danaaps/: AppExpire.java  DeviceStatus.java  MainActivity.java  MainApp.java  Preferences.java  PreferencesActivity.java  ReceiverBG.java  Settings.java  VirtualPump.java
app/src/main/java/info/nightscout/danar/: AlarmMessage.java  BluetoothDevicePreference.java  DanaConnection.java  ReceiverKeepAlive.java  Result.java  SerialEngine.java  ServiceConnection.java
app/src/main/java/info/nightscout/utils/: DateUtil.java
app/src/main/java/org/openaps/openAPS/: DatermineBasalResult.java  DetermineBasalAdapterJS.java  IobParam.java  LowSuspendResult.java
app/src/main/res/drawable/: bgblue.xml  bggray.xml  bgorange.xml
app/src/main/res/layout/: activity_main.xml  treatment_fragment.xml  wizard_fragment.xml
app/src/main/res/menu/: menu_main.xml  navigation_view.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: pref_danar.xml  pref_openaps.xml  pref_safety.xml  pref_sync.xml  pref_units.xml
app/src/test/java/info/nightscout/danaapp/: ExampleUnitTest.java
app/src/test/java/info/nightscout/danaaps/: ExampleUnitTest.java
(+51 files in other folders)
